Authentication/LoginPage.xaml

<Window x:Class="Authentication.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="UNIFI Login" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowActivated="True"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Uid="ColumnDefinition_1" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Uid="RowDefinition_1" />
            <RowDefinition Height="Auto" x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="16"
              x:Uid="Grid_2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="UNIFI Web API Login" FontSize="18" Margin="0,0,0,20"/>
            <Label Grid.Row="1" Grid.Column="0" Content="User Id:" Margin="0,0,0,6"/>
            <TextBox x:Name="UserIdTxtBox" Grid.Row="1" Grid.Column="1" Width="200" Margin="0,0,0,6" />
            <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="0,0,0,6"/>
            <PasswordBox x:Name="UserPwdBox" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,0,6"/>
            <TextBlock Grid.Row="3" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     x:Name="ErrorMessage" 
                     Visibility="Collapsed" 
                     Margin="0,6,0,6" 
                     FontSize="14" 
                     Foreground="red"/>
        </Grid>
        <Border Grid.Row="1"
                Margin="0"
                HorizontalAlignment="Stretch"
                Background="#F0F0F0"
                BorderBrush="LightGray"
                BorderThickness="0,1,0,0"
                x:Uid="Border_1">
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button x:Name="OkButton" Content="Okay" IsDefault="True" MinWidth="80" Margin="0,6,0,6"/>
                <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" MinWidth="80" Margin="6,6,16,6"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
